.select_container {
  width: 100%;
  margin: 0 auto;
  padding: 3em 2em;
  background-color: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 13em;
  cursor: pointer;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0.7em 0.5em;
  gap: 0.3em;
}

.info_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  gap: 0.3em;
}

.title {
  font-size: 0.8em !important;
  font-weight: 600;
  line-height: 1;
  text-align: center;
}

.hr_line {
  width: 20%;
  height: 1px;
  border: none;
  background-color: var(--color-purple-900);
}

.price {
  font-size: 0.85em !important;
  font-weight: 600;
}

.card_btn {
  width: 100%;
  height: 1.8em;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.5em;
  background-color: var(--color-purple-900);
  color: var(--color-text-primary);
  font-size: 0.8em !important;
  text-decoration: none;
  cursor: pointer;
}

.modal {
  height: 100%;
  max-width: 100%;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  margin-bottom: 0em;
}

:is(.card_section,
  .card_content,
  .info_content,
  .title,
  .price,
  .card_btn,
  .btn,
  .modal) {
  font-size: clamp(1rem, 1vw + 0.5rem, 4rem);
}

@media (min-width: 769px) {
  .btn {
    background-color: var(--color-background);
    border: 1px solid var(--color-purple-900);
    color: var(--color-purple-900);
    font-weight: 600;
  }

  .card_section:hover .btn {
    background-color: var(--color-purple-900);
    color: var(--color-text-primary);
    transition: 0.3s ease-in-out;
  }

  .modal {
    max-width: 40em;
  }
}